<!DOCTYPE html>
<html>
    <head>
        <title>Joint Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: lightgrey;
            }
            .general {
                width: 99%;
                margin: auto;
                height: fit-content;
                background-color: lightgrey;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .header {
           width: 100%;
           margin: auto;
           height: 200px;
           text-align: center;
           padding: 20px;
           background-color: white;
           }
           .nav{
            height: 40px;
            margin: auto;
            width: 100%;
            padding: 0px;
            background-color: black;
           }
           .direct {
               width: 100%;
               height: 1510px;
           }
           .chima {
               width: 69%;
               margin-right: 6.77px;
               margin-top: 13px;
               height: 1440px;
               float: left;
               background-color: white;
           }
           .josh {
               width: 30%;
               margin-left: 7px;
               margin-top: 13px;
               height: 1430px;
               float: left;
               border-bottom: 10px lightgrey;
               background-color: white;
           }
           .for {
               padding: 10px;
               height: 280px;
               width: 100%;
        }
        .rest{
            background-color: lightgrey;
            height: 130px;
            padding: 17px;
            margin-left: 4px;
            margin-right: 4px;
            border: 1px solid lightgrey;
        }
        .ted{
            padding: 20px;
        }
        .still{
            background-color: lightgrey;
            height: 80px;
            padding: 25px;
            border: 10px solid lightgrey;
        }
        .ratio{
            padding-left: 25px;
            border-top: 10px solid lightgrey;
        }
        .set{
            background-color: lightgrey;
            height: 80px;
            padding: 25px;
            border: 10px solid lightgrey;
        }
        .ref{
            background-color: lightgrey;
            height: 120px;
            padding: 25px;
            border: 10px solid lightgrey;
        }
        .follow{
            height: 150px;
            width: 100%;
            margin: auto;
            padding-left: 25px;
            border-top: 10px solid lightgrey;
            border-bottom: 10px solid lightgrey;   
        }
        .navleft {
            float: left;
            width: 65%;
            height: 40px;
        }
        .navright {
            float: left;
            width: 35%;
            height: 40px;
            padding-bottom: 10px;
        }
        #home {
            float: left;
            width: 10%;
            height: 40px;
            border-left: 0.5px solid white;
            border-right: 0.5px solid white;
            background-color: #3CB371;
            color: white;
            text-align: center;
            padding: 11px 0px;
        }
        #aboutus {
            float: left;
            width: 15%;
            height: 40px;
            border-left: 0.5px solid white;
            border-right: 0.5px solid white;
            background-color: black;
            color: white;
            text-align: center;
            padding: 11px 0px;
        }
        #ourservices {
            float: left;
            width: 15%;
            height: 40px;
            border-left: 0.5px solid white;
            border-right: 0.5px solid white;
            background-color: black;
            color: white;
            text-align: center;
            padding: 11px 0px;
        }
        #news {
            float: left;
            width: 10%;
            height: 40px;
            border-right: 0.5px solid white;
            border-left: 0.5px solid white;
            background-color: black;
            color: white;
            text-align: center;
            padding: 11px 0px;
        }
        #contactus {
            float: left;
            height: 30px;
            margin: 5px;
            width: 35%;
            background-color: white;
            text-align: center;
            padding: 6px 0px;
            border-radius: 4px;
        }
        #switch {
            float: left;
            height: 30px;
            margin: 5px;
            width: 59%;
            background-color: black;
            border: 1px solid white;
            text-align: center;
            padding: 1px;
            border-radius: 4px;
        }
        .sort{
            height: 890px;
            margin: auto;
            width: 100%;
            padding-left: 25px;
            padding-top: 20px;
        }
        .first {
            width: 100%;
            height: 300px;
            padding: 14px;
        }
        .image1 {
            height: 200px;
            padding: 18px;
            background-color: lightgrey;
        }
        .below {
            height: 420px;
            border-bottom: 10px solid lightgrey;
        }
        .sec1 {
            height: 300px;
            width: 46%;
            float: left;
            margin-right: 5px;
            margin-left: 30px;
            margin-top: 60px;
        }
        .sec2 {
            height: 300px;
            width: 46%;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 60px;
            background-color: rgb(239, 236, 236);
        }
        .discover {
            float: left;
            width: 45%;
            background-color: rgb(72, 72, 241);
            color: white;
            border-bottom: 5px solid #3CB371;
            text-align: center;
            border-radius: 3px;
        }
        .more {
            height: 70px;
            color: dodgerblue;
            background-color: rgb(212, 219, 220);
            padding-left: 25px;
            padding-top: 6px;
            margin-bottom: 35px;
            border-left: 5px solid rgb(72, 72, 241);
        }
        #home > a {
            text-decoration: none;
            color: white;
            padding: 11px 25px;
        }
        #aboutus > a {
            text-decoration: none;
            color: white;
            padding: 11px 35.35px;
        }
        #ourservices > a {
            text-decoration: none;
            color: white;
            padding: 11px 25.5px;
        }
        #news > a {
            text-decoration: none;
            color: white;
            padding: 11px 25.7px;
        }
        #contactus > a {
            text-decoration: none;
            padding: 6px 48.4px;
            color: black;
            border-radius: 4px;
        }
        button {
            background-color: black;
            color: white;
            font-size: 15.5px;
            width: 280px;
            height: 26px;
        }
        .kay {
            height: 530px;
            background-color: darkgrey;
        }
        .kayin {
            width: 75%;
            margin: auto;
            height: 450px;
            padding-top: 80px;
        }
        .kay1 {
            width: 25%;
            height: 450px;
            float: left;
            background-color: darkgrey;
        }
        .kay2 {
            width: 25%;
            float: left;
            height: 450px;
            background-color: darkgrey;
        }
        .kay3 {
            width: 25%;
            float: left;
            height: 450px;
            background-color: darkgrey;
        }
        .kay4 {
            width: 25%;
            float: left;
            height: 450px;
            background-color: darkgrey;
        }
        .kayin > a {
            text-decoration: none;
        }
        .hey > li > a {
            text-decoration: none;
            color: black;
        }
        .hello > li > a {
            text-decoration: none;
            color: black;
            list-style-type: none;
        }
        div > a:hover {
            color: white;
            background-color: grey;
        }
        li > a:hover {
            color: rgb(72, 72, 241);
        }
        button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        button > span.span1:hover {
            color: red;
        }
        button > span.span2:hover {
            color: lightgreen;
        }
        button > span.span3:hover {
            color: blue;
        }
        #switch:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <div class="general">
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser to see the effect.</p>
        </div>
        <div class="nav">
            <div class="navleft">
                <div id="home"><a href="">Home</a></div>
                <div id="aboutus"><a href="">About Us</a></div>
                <div id="ourservices"><a href="">Our services</a></div>
                <div id="news"><a href="">News</a></div>
            </div>
            <div class="navright">
                <div id="contactus"><a href="">Contact Us</a></div>
                <div id="switch"><a><button onclick="colorMode()"><span class="span1">Switch</span> <span class="span2">to</span> <span class="span3">colour</span> <span class="span1">mode</span></button></a></div>
            </div>
        </div>
        <div class="direct">
            <div class="chima">
                <div class="first">
                    <h2><b>Why COPHILD is the best ICT training center in Lagos</b></h2>
                    <p>Title Description, Dec 2021</p>
                    <div class="image1">
                        <p>Image</p>
                    </div>
                </div>    
                <div class="below">
                    <div class="sec1">
                        <p>Some text</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, animi earum accusamus repellat cumque quam. Similique id cupiditate autem cum dolorem, est doloribus repudiandae deserunt aperiam assumenda dolore minima suscipit!</p>
                        <div class="discover">
                            <h3>Discover more...</h3>
                        </div>
                    </div>
                    <div class="sec2">
                        <div class="more">
                            <h3><b>More topics</b></h3>
                        </div>
                        <ul class="hey">
                            <li><a href="">How Quickly Can I Learn HTML, CSS & Javascript?</a></li>
                            <li><a href="">How Can I Register For My Training?</a></li>
                            <li><a href="">What Programs Are Under CISCO (CCNA)?</a></li>
                            <li><a href="">Frontend/Backend Development. What Does It Mean?</a></li>
                            <li><a href="">Should I Learn Frontend Or Backend First?</a></li>
                            <li><a href="">Which Programs Should I start with?</a></li>
                            <li><a href="">CCNP. What Does It Mean?</a></li>
                            <li><a href="">Which Pays More Money. Frontend Or Backend?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="first">
                    <h2><b>Why You Should Learn Web Development At COPHILD?</b></h2>
                    <p>Title Description, Dec 2021</p>
                    <div class="image1">
                        <p>Image</p>
                    </div>
                </div>    
                <div class="below">
                    <div class="sec1">
                        <p>Some text</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, animi earum accusamus repellat cumque quam. Similique id cupiditate autem cum dolorem, est doloribus repudiandae deserunt aperiam assumenda dolore minima suscipit!</p>
                        <div class="discover">
                            <h3>Discover more...</h3>
                        </div>
                    </div>
                    <div class="sec2">
                        <div class="more">
                            <h3><b>More topics</b></h3>
                        </div>
                        <ul class="hey">
                            <li><a href="">How Quickly Can I Learn HTML, CSS & Javascript?</a></li>
                            <li><a href="">How Can I Register For My Training?</a></li>
                            <li><a href="">What Programs Are Under CISCO (CCNA)?</a></li>
                            <li><a href="">Frontend/Backend Development. What Does It Mean?</a></li>
                            <li><a href="">Should I Learn Frontend Or Backend First?</a></li>
                            <li><a href="">Which Programs Should I start with?</a></li>
                            <li><a href="">CCNP. What Does It Mean?</a></li>
                            <li><a href="">Which Pays More Money. Frontend Or Backend?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="josh">
                <div class="for">
                    <div class="tea">
                    <h2>About Me</h2>
                    </div>
                <div class="rest">
                <p>Image</p>
                </div>
                <div class="assist">
                    <p>Some text about me inculpa qui officia deserunt mollit anim..</p>
                </div>
                </div>
                <div class="ratio">
                    <h3>Popular Post</h3>
                </div>
                <div class="ted">
                <div class="still">
                    <p>Image</p>
                </div>
                <div class="set">
                    <p>Image</p>
                </div>
                <div class="ref">
                    <p>Image</p>
                </div>
                </div>
                <div class="follow">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
                <div class="sort">
                    <h3>Advertise here</h3>
                </div>
            </div>
        </div>
        <div class="kay">
            <div class="kayin">
                <div class="kay1">
                    <ul class="hello">
                        <li><a href=""><h4>General</h4></a></li><br>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Health Center</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Developers</a></li>
                    </ul>
                </div>
                <div class="kay2">
                    <ul class="hello">
                        <li><a href=""><h4>Browse Linkedin</h4></a></li><br>
                        <li><a href="">Learning</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Salary</a></li>
                        <li><a href="">Mobile</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Products</a></li>
                    </ul>
                </div>
                <div class="kay3">
                    <ul class="hello">
                        <li class="yo"><a href=""><h4>Business Solutions</h4></a></li><br>
                        <li><a href="">Talent</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Sales</a></li>
                        <li><a href="">Learning</a></li>
                    </ul>
                </div>
                <div class="kay4">
                    <ul class="hello">
                        <li><a href=""><h4>Directories</h4></a></li><br>
                        <li><a href="">Members</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Companies</a></li>
                        <li><a href="">Salaries</a></li>
                        <li><a href="">Featured</a></li>
                        <li><a href="">Learning</a></li>
                        <li><a href="">Posts</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Schools</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">News Letters</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Interview Prep</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Content Topics</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
    <script>
        function colorMode() {
            var x = document.body.style.backgroundColor = "blue";
        }
    </script>
    </body>
</html>